# simple-java-web-app

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml  release.sh  run.sh
src/main/java/io/github/root360/app/: AppStarter.java  Main.java  package-info.java
src/main/java/io/github/root360/app/controller/: BaseController.java
src/main/java/io/github/root360/app/server/: Server.java  TomcatServer.java
src/main/java/io/github/root360/app/util/: Error.java  ErrorResponse.java
src/main/resources/: google_checks.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/templates/error/: 404.jsp
src/main/webapp/WEB-INF/templates/includes/: footer.jsp  header.jsp
